.add-case {
    background-color: var(--module);
    width: 28.958rem;
    min-height: 21.145rem;
    border-radius: 2px;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
        font-weight: 600;
        font-size: 18px;
        color: var(--font-1);
    }

    .echart {
        // height: 400px !important;
        // width: 100%;
        // width: 22vw;
        height: 100% !important;
    }
}
