// .scene-box {
//     position: absolute;
//     .scene-box-item {
//         background-color: var(--bg-5);
//         width: 194px;
//         height: 200px;
//         position: relative;
//         margin-left: 300px;


//         .scene-box-top,
//         .scene-box-bottom {
//             width: 12px;
//             height: 12px;
//             box-sizing: border-box;
//             background-color: var(--font-1);
//             border: 2px solid var(--log-blue);
//             border-radius: 50%;
//             position: absolute;
//             left: 50%;
//             transform: translateX(-50%);
//         }

//         .scene-box-top {
//             top: -6px;
//         }

//         .scene-box-bottom {
//             bottom: -6px;
//         }
//     }
// }

.svg-mouse {
    width: 100px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}