.InputSelectFile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--content-color-primary);
  // width: 100%;
  // height: 100%;
  position: relative;
  height: 28px;
  overflow: hidden;
  border-width: 1px;
  border-radius: var(--border-radius-default);
  border: solid var(--border-color-default);
  padding-left: 8px;
  margin: 0 4px;
  font-size: var(--size-12px);

  &:hover{
    color:var(--content-color-primary)
  }
  .desc_file {
    display: flex;
    align-items: center;
    width: 85%;
    height: 100%;
    color: var(--content-color-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover{
      color:var(--content-color-primary)
    }
  }

  .input_file {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .input_close {
    position: absolute;
    // fill: #787878;
    right: 1px;
    // top: calc(50% - 8px);
    z-index: 3;
    cursor: pointer;
    fill:var(--content-color-primary);
  }
}
