.arco-modal.runnerGo-user-edit-avatar-modal {
  width: 900px;
  height: 640px;
  padding: 0px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      margin-top: 41px;
      color: var(--font-1);
      font-size: 20px;
    }

    .default-avatar {
      display: flex;
      margin-top: 34px;

      .avatar-body {
        cursor: pointer;

        .default-avatar-item {
          width: 64px;
          height: 64px;
          border-radius: 50%;
        }

        .default-avatar-item {
          margin: 0 18px;
        }

        .select-avatar {
          border: 1px solid rgba(255, 255, 255, 0.3);
          ;
        }
      }
    }

    .title {
      margin-top: 27px;
      color: var(--font-1);
      font-size: 20px;
    }

    .avatar {
      width: 150px;
      height: 150px;

      border-radius: 50%;
      margin-top: 23px;
    }

    .avatar-tips {
      margin-top: 32px;
      color: var(--font-1);
      font-size: 14px;
    }

    .btn {
      display: flex;
      margin-top: 36px;

      .apipost-btn {
        border-radius: 5px;
        color: var(--font-1);
        font-size: 14px;
        width: 117px;
        height: 40px;
      }

      .select-btn {
        background-color: var(--border-line);
        border: 1px solid var(--border-line);
      }

      .cancel-btn {
        background-color: var(--border-line);
        border: 1px solid var(--border-line);
        margin: 0 12px;
      }

      .ok-btn {
        background-color: var(--theme-color);
        color: var(--common-white);
      }
    }
  }
}