.report-detail {
    padding: 12px;
    max-height: calc(100vh - 50px);
    overflow-y: scroll;
    margin-top: 14px;
    background-color: var(--module);
    .scene-tabs {
        margin-top: 32px;
    }
    .tabs-item.active {
        border-bottom-color: var(--theme-color) !important;
    }

    .apipost-tabs-content {
        height: inherit !important;
    }
}