.mqtt-manage-request-will {
    
    .item {
        display: flex;
        align-items: center;
        margin-top: 14px;

        .label {
            font-size: 14px;
            color: var(--font-1);
            margin-right: 14px;
        }

        .arco-input {
            background-color: transparent;
            border: 1px solid var(--scene-border);
            margin-right: 30px;
            width: 132px;
            height: 28px;
        }
    }
}