.item-mock {
  display: flex;
  flex-direction: row;
  align-items: center;

  .apipost-input-inner-wrapper {
    height: 28px;

    .apipost-input {
      height: 28px;
    }
  }


  .apipost-select {
    flex: 1;
    width: 0;
    overflow: hidden;

    .apipost-select-view-text {
      white-space: nowrap;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}


.select-popup-mock {
  // background-color: #cccccc;
  width: 250px;

  .select-option {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}