.recycle-bin {
    width: 90%;
    height: 30px;
    background: var(--border-line);
    border-radius: 3px;
    padding: 12px;
    cursor: pointer;
    margin: 0 auto;
    color: var(--font-3);
    display: flex;
    justify-content: center;
    align-items: center;
    
    svg {
        width: 16px;
        height: 16px;
        fill: var(--font-3);
    }

    span {
        margin-left: 8px;
    }
}

.recycle-bin:hover {
    background-color: var(--border-line);
    color: var(--font-1);

    svg {
        fill: var(--font-1);
    }
}