.apipost-modal-container {
    width: 100%;
    height: 100%;

    max-width: 940px !important;
    max-height: 667px !important;
}

.import {
    display: flex;

    &-left,
    &-right {
        display: flex;
        flex-direction: column;
        flex: 1;

        .title {
            display: flex;
            align-items: center;
            // justify-content: space-between;
            height: 50px;
            padding-top: 20px;
            padding-bottom: 20px;

            p {
                font-size: 16px;
                font-weight: bold;
                font-family: 'PingFang SC';
                font-style: normal;
            }

            .apipost-select {
                margin-left: 10px;
                width: 204px;
                height: 30px;

                .apipost-select-view-text {
                    color: var(--font-1);
                }
            }
        }

        &-container {
            width: 430px;
            height: 464px;
            max-height: 464px;
            border: 1px solid var(--bg-4);
            border-radius: 5px;
            padding: 16px;
            overflow: hidden;
            overflow-y: scroll;
        }
    }

    &-right {
        .import-team {
            .title {
                // margin-bottom: 10px;
            }
        }
    }
}

.apipost-collapse {
    border: none;

    .collapse-header {
        background: var(--select);

        border: 1px solid var(--bg-4);
        border-radius: 3px;
        min-height: 30px !important;
        height: 30px !important;

        svg {
            path {
                fill: var(--font-1) !important;
            }
        }
    }

    .collapse-body {
        margin-top: 8px;
        background: #222226;

        border: 1px solid var(--bg-4);
        border-radius: 0px 0px 10px 10px;
        padding: 16px !important;

        .apipost-input-inner-wrapper {
            width: 368px;
            height: 30px;
            background: var(--bg-1);

            border: 1px solid var(--bg-4);
            border-radius: 5px;
            margin-bottom: 16px;
        }

        .check-all {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 7px;

            .name {
                margin-left: 13px;
            }

            .check-all-box {
                display: flex;
                align-items: center;
                span {
                    margin-right: 5px;
                }
            }
        }
    }
}

.apipost-tree-node-line, .apipost-tree-node-indent {
    color: var(--font-1);
}