.mqtt-manage-request {
    padding: 8px;
    box-sizing: border-box;
    margin-top: 2px;
    flex: 1;
    background-color: var(--module);
    height: 100%;

    .apipost-tabs {
        height: 100%;
    }

    .apipost-tabs-header {
        margin-bottom: 8px;
    }
}