.arco-modal.runnerGo-viewteam-modal {
  width: 560px;
  height: 542px;

  .user-name {
    display: flex;
    align-items: center;
   
    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .nickname {
      font-size: 16px;
      color: var(--font-1);
      margin-left: 8px;
      overflow: hidden;
      max-width: 50%;
    }

    .account {
      font-size: 12px;
      color: var(--font-3);
      margin-left: 8px;
      max-width: 50%;
    }
  }

  .company_role {
    margin-top: 16px;

    label {
      font-size: 12px;
      color: var(--font-3);
    }
  }

  .team_role {
    margin-top: 16px;

    .arco-table {
      max-height: 330px;
      overflow: hidden;
      overflow-y: auto;
    }

    .title {
      font-size: 12px;
      color: var(--font-3);
      margin-bottom: 16px;
    }
  }
}