.report-header-list {
    display: flex;
    justify-content: space-between;
    .report-header-list-left {
        .notice {
            margin-left: 8px;
            margin-right: 0px;
            background-color: var(--default-button);
            border: 1px solid var(--theme-color);
            border-radius: 3px;
            height: 26px;
            color: var(--font-1);
            svg{
                margin-right: 5px;
            }
        }
    }
    svg {
        width: 16px;
        height: 16px;
        fill: var(--font-1);
    }
    &-left {
        display: flex;
        align-items: center;
        .textBox {
            min-width: 216px;
            max-width: 280px;
            height: 30px;
            background-color: var(--bg-1);
            border: 1px solid var(--bg-4);
            border-radius: 5px;
            margin-right: 20px;

            svg {
                margin-right: 6px;
            }
        }
        .contrast-btn {
            height: 30px;
            background-color: var(--theme-color);
            border-radius: 5px;
            padding: 4px 8px;
            color: var(--common-white);
            margin-left: 8px;
            font-size: 14px;
        }
    }
    &-right {
        .createBtn {
            width: 84px;
            height: 25px;
            background-color: var(--log-blue);
            border-radius: 5px;
            padding: 12px 8px;
            color: var(--font-1);
            svg {
                margin-right: 4px;
            }
        }
    }
}