.arco-modal.runnerGo-create-member-modal {
  .arco-modal-content {
    max-height: 535px;
    font-size: 12px;
    overflow-y: auto;

    .card {
      .arco-input-inner-wrapper {
        background-color: var(--modal-footer);
        font-size: 12px;
        margin-top: 4px;
      }

      .arco-select {
        background: var(--modal-footer);

        .arco-select-view-value {
          font-size: 12px;
        }
      }

      margin-bottom: 16px;

      label {
        color: var(--font-3);
        margin-bottom: 4px;
        display: flex;
        align-items: center;

        .required {
          color: var(--sub-color-5);
        }

        svg {
          margin-left: 4px;
          font-size: 16px;
        }
      }

      .select-team-list {
        .select-team-list-item {
          display: flex;
          align-items: center;
          height: 40px;

          .arco-btn-text,
          .arco-select {
            margin-left: 12px;
          }

          .arco-btn-text {
            color: var(--sub-color-5) !important;
          }
        }

        .add-team {
          margin-top: 16px;
          display: flex;
          align-items: center;
          .arco-btn-size-default {
            padding: 0;
          }

          &>svg {
            margin-left: 6px;
            color: var(--font-3);
            font-size: 16px;
          }
        }
      }
    }
  }

  .arco-modal-footer {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}