.settings-company-info {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0px;
  height: 100%;
  font-weight: 400;
  font-size: 14px;
  &>.title{
    font-weight: 500;
    border-bottom: 1px solid var(--border-line);
    padding-bottom: 10px;
  }
  .name {
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;
    .text{
      margin-left: 8px;
    }
  }
}