.mock-create-response-expect-modal {
  .apipost-modal-container {
    width: 536px;
    height: 336px;
  }

  .create-response-expect-content {
    .card-item {
      margin-top: 16px;
      p{
        margin-bottom: 4px;
        color: var(--font-3);
      }
      .apipost-select{
        width: 472px;
        height: 32px;
      }
    }
  }
}