.mock-service-scale-panel {
  .left-menus {
    background-color: var(--background-color-secondary);
    margin-top: 10px;
  }

  .left-menus>.scale-item-content {
    height: 100%;
    display: flex;
    background-color: var(--module);
  }

  .right-apis>.scale-item-content {
    // background-color: var(--module);
    display: flex;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    flex-direction: column;
    position: relative;
  }

  .right-apis {
    margin-top: 10px;
  }
  .mock-service-api-manage-wrapper {
    height: 0;
    flex: 1;
  }
}

