.apipost-level {
    &-title {
        width: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;

        .title-svg {
            margin: 0 4px 0 0;
        }

        &:hover {
            color: var(--content-color-primary);
        }
    }
}