.sql-manage-detail-response {
    padding: 8px;
    background-color: var(--module);
    height: 100%;
    box-sizing: border-box;
    margin-top: 4px;

    .apipost-tabs {
        height: 100%;
    }

}