.running-show {
    display: flex;
    align-items: center;
    min-width: 164px;
    height: 25px;
    border: 1px solid var(--border-line);
    border-radius: 5px;
    .color-show {
        display: flex;
        p {
            width: 4px;
            height: 11px;
            background-color: var(--select);;
            margin-left: 4px;
        }
        .running {
            background-color: var(--run-green);
        }

    }
    .number-show {
        margin-left: 4px;
        font-size: 12px;
        color: var(--font-1);
        white-space: nowrap;
    }
}