.login-left-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: var(--theme-color);
    width: 42%;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: #fff;
    .logo-right-top {
        position: absolute;
        top: 0;
        right: 0;
    }

    .top {
        display: flex;
        align-items: center;
        font-size: 1.14583rem;
        color: #fff;
        padding-left: 40px;
        margin-top: 40px;
        flex: 0.2;

        .line {
            margin: 0 20px;
        }

        .slogan {
            color: #fff;
        }
    }

    .title {
        font-size: 2.604rem;
        font-weight: 600;
        // line-height: 70px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 15%;
        flex: 0.5;
    }

    .tips-show {
        margin-top: 3.5%;

        &>span {
            font-size: 1.0416rem;
            line-height: 44px;
            border: 2px solid #fff;
            border-radius: 50.5px;
            text-align: center;
            padding: 8px 20px;
        }
    }

    .to-website {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #fff;
        margin-top: 3.5%;

        a {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
            margin: 0 4px;
        }
    }

    .right-bottom-container {
        display: flex;
        justify-content: end;
        width: 100%;
        min-height: 0;
        max-height: 100%;

        img {
            flex-shrink: 1;
            min-height: 0;
            max-height: 100%;
            max-width: 85%;
            width: auto;
            height: auto;
            object-fit: contain;
        }
    }
}