.runnerGo-team-list {
  // display: flex;
  // flex-wrap: wrap;
  // gap: 0.9rem;
  height: 100%;
  overflow-y: auto;

  .team-list-item {
    // width: 328px;
    height: 225px;
    overflow: hidden;
    background: var(--module);
    border-radius: 6px;

    padding: 20px;

    .is_collect {
      color: var(--sub-color-4);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;
        align-items: center;

        .team-type {
          width: 22px;
          height: 22px;
          line-height: 22px;
          min-width: 16.5px;
          min-height: 16.5px;
          border: 1px solid var(--theme-color);
          border-radius: 3px;
          color: var(--theme-color);
          font-size: 12px;
          text-align: center;
        }

        .name {
          font-weight: 600;
          font-size: 20px;
          margin-left: 10px;
          max-width: 159px;
        }

        .parvite {
          border: 1px solid var(--sub-color-2);
          color: var(--sub-color-2);
        }
      }

      .right {
        display: flex;
        .arco-icon-more {
          margin-left: 10px;
        }
      }
    }

    .user-list {
      display: flex;
      align-items: center;
      margin-top: 20px;

      .user-list-item {
        position: relative;
        width: 42px;
        height: 42px;
        min-width: 31.5px;
        min-height: 31.5px;

        img {
          width: 42px;
          height: 42px;
          min-width: 31.5px;
          min-height: 31.5px;
          border-radius: 50%;
        }
      }

      .user-list-more {
        position: relative;
        width: 42px;
        min-width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        background: var(--theme-color);
        border-radius: 50%;
        justify-content: center;
        color: var(--common-white);
      }
    }

    .update-time {
      font-weight: 400;
      font-size: 14px;
      // line-height: 1.04167rem;
      min-height: 15px;
      color: var(--font-3);
      padding-top: 20px;
      white-space: nowrap;
    }

    .submit {
      .arco-btn {
        width: 100%;
        // height: 1.822916rem;
        min-height: 26.2px;
        background: var(--theme-10) !important;
        border-radius: 3px;
        color: #4052EC !important;
        font-weight: 600;
        font-size: 14px;
      }

      margin-top: 20px;
    }
  }

  .team-list-item.active {
    border: 1px solid var(--theme-color);
  }
}