.dissmiss-modal-code {
    z-index: 9999 !important;

    img {
        width: 100px;
        height: 100px;
    }
}

.edit-team-name-modal {
    .apipost-modal-container {
        height: 225px;
    }

    .apipost-modal-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .apipost-input-inner-wrapper {
        margin-top: 20px;
    }

    .edit-name-title {
        font-size: 16px;
    }

    .input-error {
        background: rgba(255, 76, 76, 0.1);
        border: 1px solid var(--run-red);
    }
}