.msg-notif-group-management {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 0px;
  height: 100%;
  font-weight: 400;
  font-size: 14px;

  &>.title {
    display: flex;
    justify-content: space-between;
    font-weight: 500;

    .arco-btn {
      height: 30px;
      width: 62px;
      font-size: 12px;
    }
  }

  &>.search {
    display: flex;
    margin: 10px 0;

    .arco-input-inner-wrapper {
      background-color: var(--bg);
    }

    .arco-select {
      width: 146px;
      background-color: var(--bg);
    }

    .type {
      margin-left: 16px;

      label {
        margin-right: 8px;
      }
    }
  }

  &>.name {
    margin-top: 20px;
    font-weight: 400;
    font-size: 14px;

    .text {
      margin-left: 8px;
    }
  }

  .content {
    overflow: auto;
    margin-top: 10px;

    .card-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: 6px;
      .item {
        display: flex;
        justify-content: space-between;
        background-color: var(--bg-2);
        margin-bottom: 20px;
        height: 67px;
        padding: 10px 20px;
        border-radius: 5px;

        .controls {
          font-size: 12px;

          .edit-btn {
            font-weight: 400;
            height: 20px;
          }

          .delete-btn {
            color: var(--sub-color-5);
            font-weight: 400;
            height: 20px;
            margin-left: 10px;
          }
        }

        .name,
        .type,
        .third-name {
          width: 28%;
        }
        .controls{
          width: 20%;
        }
        .create-time {
          width: 20%;
        }

        .column {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          .title {
            font-size: 12px;
            color: var(--font-3);
            margin-bottom: 10px;
          }
          .value{
            max-width: 15rem;
          }
         
        }
      }
    }
  }
}