// .custom {
//     stroke: #555;
//     cursor: pointer;
// }

// .custom:hover {
//     stroke: var(--font-1);
// }

.react-flow__edge-path {
    stroke: var(--scene-handle);
    fill: none;
    // stroke: none;
    stroke-width: 2px;
    cursor: pointer;
}

.react-flow__edge-path:hover {
    stroke: var(--font-1);
    stroke-width: 2px;
}

.click {
    stroke: var(--log-blue) !important;
}

.scene-right-menu {
    position: absolute;
    width: 60px;
    height: 27px;
    background: var(--bg-3);
    box-shadow: var(--shadow);
    color: var(--font-1);
    border-radius: 4px;
    text-align: center;
    line-height: 27px;
    top: 0;
    left: 0;
    z-index: 9999;
    cursor: pointer;
}