.enviroment-panel {

  padding: 0;
  display: flex;
  align-items: center;

  .enviroment-title {
    flex: 1;
    height: 100%;
    align-items: center;
    cursor: pointer;
    margin: 0 8px;
    padding: 0 4px;
    border-radius: var(--border-radius-default);

    :hover {
      color: var(--content-color-primary);
      background-color: var(--highlight-background-color-tertiary);
    }

    span {
      height: 24px;
      display: flex;
      min-width: 80px;
      text-align: center;
      margin-top: 1px;
      align-items: center;
      justify-content: center;
      padding: 0 4px;
      border-radius: var(--border-radius-default);
    }
  }

  .apipost-btn {
    height: 24px !important;
    margin-right: 1px;
  }

}


.enviroment-list {
  width: 250px;
  color: var(--content-color-secondary);

  .env-button {
    height: 32px;
    line-height: 32px;
    border-radius: 3px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    padding: 0 9px;
    color: var(--log-blue);

    &>svg {
      fill: var(--log-blue);
      margin-right: 2px;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.06);
    }
  }

  &>.envlist {
    margin-top: 8px;
    border-top: 1px solid var(--border-color-default);
    max-height: 330px;
    overflow-y: auto;

    .env-li {
      height: 32px;
      width: 100%;
      margin-top: 8px;
      display: flex;
      align-items: center;
      color: var(--content-color-secondary);
      border-radius: 3px;
      cursor: pointer;

      & .etitle {
        padding-left: 6px;
        flex: 1;
      }

      & .btns {
        display: flex;
        justify-content: space-evenly;
      }

      &:hover {
        background-color: var(--highlight-background-color-primary);
        color: var(--content-color-primary);

        .picon {
          fill: var(--content-color-primary);
        }
      }

      &.active {
        background-color: var(--highlight-background-color-primary);
        color: var(--content-color-primary);

        .picon {
          fill: var(--content-color-secondary);
        }

        svg {
          fill: var(--content-color-secondary);
        }
      }
    }
  }
}
