.apipost-table-th {
    background-color: var(--bg-3);
}

.apipost-table-td {
    color: var(--font-1);
    // height: 30px;
}

.preview-modal {
    .apipost-modal-container {
        width: 880px;
        max-height: 665px;
        padding-bottom: 20px;
        background-color: var(--module);
    }

    .apipost-table-cell {
        font-size: 14px;
        color: var(--font-1);
    }

    .apipost-table-td {
        height: 46px !important;
    }

    .apipost-table-th {
        background-color: var(--bg-1) !important;

        .apipost-table-td {
            text-align: left !important;

            .apipost-table-cell {
                color: var(--font-2);
            }
        }
    }

    .apipost-modal-close {
        margin-right: 14px;
    }

    .arco-table-container {
        border-color: var(--border-line);
    }

    .arco-table-tr {

        .arco-table-th {
            background-color: var(--bg);
            border-color: var(--border-line);
        }

        .arco-table-checkbox {
            .arco-table-th-item {
                margin-left: 0;
                padding-left: 0 !important;
            }
        }

        .arco-checkbox-indeterminate {
            .arco-checkbox-mask {
                background-color: var(--sub-color-1);
            }
        }

        .arco-checkbox-checked {
            .arco-checkbox-mask {
                background-color: var(--sub-color-1);
            }
        }

        .arco-table-td {
            background-color: var(--module);
            border-color: var(--border-line);
        }
    }

    .arco-table-body {
        background-color: var(--module);
    }

    .arco-table-border .arco-table-container::before {
        border-color: var(--border-line);
        background-color: var(--border-line);
    }

    .arco-table-header {
        background-color: var(--bg);
    }
}