.invitate-result {

    .title {
      font-weight: 600;
      font-size: 16px;
      color: var(--font-1);
    }
  
    .message {
      font-size: 14px;
      margin-top: 32px;
    }
  
    .container {
      display: flex;
      align-items: flex-end;
  
      .un-register-email {
        margin-top: 11px;
        width: 220px;
        height: 143px;
        max-height: 143px;
        box-sizing: border-box;
        padding-top: 9px;
        padding-left: 10px;
        overflow-y: scroll;
  
        .title {
          color: var(--font-1);
          margin-bottom: 10px;
          font-weight: 400;
          font-size: 12px;
        }
  
        .email {
          font-size: 14px;
          color: var(--font-3);
          margin-bottom: 3px;
        }
      }
  
      .apipost-btn {
        min-width: 111px;
        height: 41px;
        background-color: var(--theme-color);
        border-radius: 5px;
        color: var(--common-white);
        margin-left: 46px;
      }
    }
  
    .apipost-modal-container {
      display: flex;
      justify-content: center;
      align-items: center;
      .apipost-modal-close {
        display: none;
      }
      width: 450px;
      height: 300px;
      border-radius: 15px;
      background-color: var(--bg-2);
      // box-sizing: border-box;
      // padding-top: 30px;
      // padding-left: 43px;
  
      .apipost-modal-body {
        display: flex;
        // align-items: center;
        justify-content: center;
      }
    }
  }