.controller-wait {
    max-width: 220px;
    border-radius: 3px;

    border: 1px solid var(--border-line) !important;
    box-sizing: border-box;

    &-header {
        display: flex;
        justify-content: space-between;
        background: var(--scene-header);
        padding: 10px 8px;
        position: relative;
        align-items: center;

        .close-icon {
            fill: var(--font-1);
        }

        .type {
            // min-width: 80px;
            min-height: 24px;
            padding: 0 10px;
            line-height: 24px;
            white-space: nowrap;

            background: #FAFFF9;
            border: 1px solid #068D3C;
            border-radius: 3px;

            color: #068D3C;
        }

        .default {
            margin-left: 4px;
            width: 12px !important;
            height: 12px !important;
        }

        .drag-content {
            position: absolute;
            top: 0;
            left: 0;
            // background-color: #f00;
            height: 46px;
            width: 85%;
        }

        .header-right {

            svg {
                width: 14px;
                height: 14px;
                fill: var(--font-1);
                margin-left: 8px;
                cursor: pointer;
            }
        }


    }

    &-main {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: var(--scene-container) !important;

        .item {
            display: flex;
            align-items: center;

            p {
                margin-left: 8px;
            }

            .apipost-input-number {
                height: 24px;
                background: var(--bg-2);

                .apipost-input-number-step {
                    width: 16px;
                    height: 16px;
                    background: var(--select);
                    border-radius: 3px;

                    svg {
                        width: 16px;
                        height: 16px;
                        // background: var(--select);
                        fill: var(--font-1) !important;
                        border-radius: 3px;
                        // rect {
                        //     fill: #000 !important;
                        // }
                        // line {
                        //     fill: var(--font-1) !important;
                        // }
                    }
                }

                .apipost-input-inner-wrapper {
                    height: 24px;
                }
            }

        }
    }

    .apipost-input-inner-wrapper {
        background-color: var(--module);
        border: 1px solid var(--border-line);
        border-radius: 2px;
    }

    .apipost-input-number {
        background-color: var(--module) !important;
    }
}

.my_handle {
    width: 12px;
    height: 12px;
    background-color: var(--border-line);
    border-color: var(--common-white);
}

.my_handle:hover {
    border-color: var(--theme-color);
    background-color: var(--font-1);
}


.controller-wait:hover {
    border: 1px solid var(--font-2);
}