.dubbo-manage-request-config {
    .item {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        .left {
            min-width: 84px;
            color: var(--font-1);
            display: flex;

            p:first-child {
                color: #f00;
                min-width: 8px;
            }
        }

        .arco-input {
            width: 300px;
            border: 1px solid var(--scene-border);
            border-radius: 2px;
            height: 28px;
            margin-left: 58px;
            background-color: transparent;
        }
    }
}