.dubbo-manage-request-param {
    .arco-table {
        .arco-table-th-item {
            padding: 6px 16px;
        }

        .arco-table-th {
            background-color: transparent;
        }
        
        .arco-table-td {
            background-color: transparent;
            padding: 2px 8px !important;
            border-color: var(--border-line);
            vertical-align: middle;
            .apipost-input-inner-wrapper {
                height: 34px;
                border: none;
            }

            .apipost-select {
                width: 100%;
                height: 34px;
            }
        }

        .arco-table-cell {
            display: flex;
            align-items: center;
        }
    }
}