.arco-modal.runnerGo-add-notif-group-modal {
  .arco-modal-content {
    max-height: 458px;
    font-size: 12px;
    overflow-y: auto;

    .empty-text {
      line-height: 200px;
      text-align: center;
      font-size: 12px;
      color: var(--font-2);
    }

    .user-arch {
      .arco-tree-select {
        width: 100%;
        background-color: var(--modal-footer);

        .arco-tree-select-view {
          height: 40px;
          line-height: 40px;
          border-radius: 5px;
          background-color: var(--modal-footer);

          .arco-input-tag-view {
            height: 38px;
          }
        }
      }

      .arco-tree-select.arco-tree-select-focused .arco-tree-select-view {
        background-color: var(--modal-footer);
      }
    }

    .card {
      .arco-input-inner-wrapper {
        background-color: var(--modal-footer);
        font-size: 12px;
        margin-top: 4px;
      }

      .arco-input-tag {
        background: var(--modal-footer);
      }

      .arco-select {
        background: var(--modal-footer);

        .arco-select-view-value {
          font-size: 12px;
        }
      }

      margin-bottom: 16px;

      label {
        color: var(--font-3);
        margin-bottom: 4px;
        display: flex;
        align-items: center;

        .required {
          color: var(--sub-color-5);
        }

        .help {
          display: flex;
          align-items: center;
          color: var(--theme-color);
          cursor: pointer;
          margin-left: 4px;

          svg {
            margin-right: 2px;
          }
        }

        svg {
          font-size: 16px;
        }
      }

      .select-team-list {
        .select-team-list-item {
          display: flex;
          align-items: center;
          height: 40px;

          .arco-btn-text,
          .arco-select {
            margin-left: 12px;
          }

          .arco-btn-text {
            color: var(--sub-color-5) !important;
          }
        }

        .add-team {
          margin-top: 16px;
          display: flex;
          align-items: center;

          .arco-btn-size-default {
            padding: 0;
          }

          &>svg {
            margin-left: 6px;
            color: var(--font-3);
            font-size: 16px;
          }
        }
      }

      .item-card {
        min-width: 92px;
        height: 68px;
        border: 1px solid var(--border-line);
        border-radius: 3px;
        padding: 9px;
        text-align: center;
        position: relative;

        .item-card-checked {
          position: absolute;
          width: 20px;
          height: 20px;
          right: 0px;
          top: 0px;
          background: var(--theme-color);
          border-radius: 0px 0px 0px 20px;
          display: flex;
          justify-content: center;
          align-items: center;

          svg {
            color: var(--common-white);
            font-size: 12px;
            margin-left: 5px;
            margin-bottom: 3px;
          }
        }

        .name {
          font-size: 12px;
          white-space: nowrap;
        }

        &.email {
          .icon {
            margin-right: 2px;
          }
        }
      }

      .item-card4 {
        width: 104px;
      }

      .item-card.active {
        background: var(--theme-10);
        border: 1px solid var(--theme-color);
      }

      .arco-checkbox-group {
        display: flex;
        overflow: auto;
        margin-top: 8px;

        .arco-checkbox {
          margin-right: 10px;
          padding: 0;
        }
      }
    }

  }

  .arco-modal-footer {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}