.contact-btn {
    .apipost-btn {
        background-color: var(--theme-color);
        min-width: 74px;
        height: 30px;
        color: var(--common-white) !important;
        border-radius: 5px;
    }
}