.arco-modal.runnerGo-operation-log-modal {
  .arco-modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;
  }
  .teamwork-log-content{
    .arco-collapse-item-header{
      line-height: 15px; 
      border-radius: 2px;
    }
  }
  .arco-collapse-item-content-box {
    padding: 0;
    font-size: 12px;
    
    .teamwork-log_collapse_con_item {
      height: 33px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 3px;
      padding: 0 8px;
      margin-top: 4px;
      background: var(--bg-1);
      border-radius: 2px;
      cursor: pointer;

      // &:hover {
      //   opacity: 0.6;
      // }

      .apt-tooltip-title {
        max-width: 80%;
      }
    }

    .operator {
      display: flex;
      align-items: center;
      width: 198px;

      .avatar {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin: 0 4px 0 0;
        background-color: var(--background-color-secondary);
      }

      .name {
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .action {
      display: flex;
      align-items: center;
      width: 388px;

      >span {
        max-width: 300px;
      }

      .logitem-text {
        display: block;
        width: 300px;
      }
    }
  }

  .teamwork-log_collapse {
    display: flex;
    height: 32px;
    padding: 7.5px 8px;
    background-color: var(--background-color-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 0 0;

    &>div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .right-select {
      width: 14px;
      height: 14px;
      background-color: rgba(0, 0, 0, 0.06);
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        fill: var(--content-color-secondary);
      }
    }
  }
}