
.event-drag-node{
  position: relative;
  height: auto;


  &-top{
    &>div{
      border-top: 2px solid red;
     // background-color: red;
    }
  }
  &-inside{
    &>div{
      background-color: red;
    }

    // &>div{
    //   border:2px solid var(--base-color-brand);
    //   background-color: transparent;
    // }
  }
  &-bottom{
    &>div{
//      background-color: red;
      border-bottom: 2px solid red;
    }
  }

}

