.arco-modal.runnerGo-addinternal-member-modal {
  width: 948px;
  height: 624px;

  .member-title {
    height: 54px;
    margin-top: 8px;
    background: var(--bg);
    border-radius: 2px;
  }

  .member-search-input {
    .arco-input-inner-wrapper {
      background-color: var(--bg) !important;
    }
  }

  .arco-modal-content {
    .arco-select-view {
      height: 20px;
      line-height: 20px;
      padding: 0;
    }

    .member-title {
      display: flex;
      align-items: center;

      .arco-checkbox {
        width: 7%;
        text-align: center;
      }

      &>.name {
        width: 40%;
      }

      .company-role,
      .team-role {
        width: 23%;
      }
    }

    .member-list {
      max-height: 389px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      .member-item {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 19px 0px;
        .headPortrait {
          display: flex;
          align-items: center;
        }

        &>.name {
          width: 41%;
          display: flex;

          .headPortrait {
            img {
              height: 30px;
              width: 30px;
              border-radius: 50%;
            }
          }
        }

        .company-role,
        .team-role {
          width: 23%;
        }

        .userData {
          display: flex;
          flex-direction: column;
          margin-left: 8px;
          .name{
          white-space: nowrap;
          max-width: 280px;
          }
          .email{
            max-width: 300px;
          }
        }
      }
      .arco-checkbox {
        width: 7%;
        text-align: center;
      }
      .arco-checkbox:hover{
        background-color: var(--select-hover);
      }
    }
  }
  .arco-modal-footer {
   
  }
  .arco-modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;
    // position: absolute;
    // bottom: 0;
    // right: 0;
    .footer-btns{
      &>.arco-btn{
        margin: 0 12px;
      }
    }
  }
}