.arco-modal.runnerGo-batch-import-modal {
  .arco-modal-content {
    .step {
      display: flex;
      align-items: center;
      justify-content: center;

      label {
        margin-left: 6px;
      }

      .step-number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 22px;
        height: 22px;
        background: var(--theme-10);
        border: 1px solid var(--theme-color);
        border-radius: 50%;
      }

      .step-number.active {
        background: var(--theme-color);
      }

      .line {
        width: 175px;
        height: 0;
        border-bottom: 1px solid #26263C;
        margin: 0 6px;
      }
    }

    .content {
      display: flex;
      justify-content: space-between;
      width: 578px;
      height: 186px;
      border: 1px solid var(--border-line);
      border-radius: 6px;
      margin: 30px auto;
      padding: 20px 75px;
      font-size: 12px;

      .line {
        width: 0px;
        height: 146px;
        border: 1px solid var(--border-line);
      }

      .arco-btn-outline {
        width: 84px;
        height: 26px;
        font-size: 12px;
        margin-left: 22px;
      }

      .left,
      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .support-text {
          font-size: 12px;
          color: var(--font-2);
          margin-left: 16px;
        }

        .svg {
          padding-left: 37px;
        }
      }
    }

    .content.select-file {
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      .arco-btn-outline {
        margin-left: 0;
      }

      .support-text {
        .size {
          margin-left: 7px;
          color: var(--font-2);
        }
      }
    }

    .progress {
      display: flex;
      justify-content: center;
      margin: 55px auto 34px auto;
    }

    .progress-text {
      font-size: 12px;
      text-align: center;
    }
  }
}

.arco-modal.runnerGo-view-error-report-modal {
  width: 800px;
  height: 416px;

  .info {
    display: flex;
    flex-direction: column;

    .arco-table {
      overflow: hidden;
      overflow-y: auto;
      max-height: 493px;
    }

    .lable {
      color: var(--font-1);
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 40px;
    }
  }
}