.api-config {
  .apipost-drawer {
    box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 5px 5px;
    width: 709px !important;
    // height: 1014px !important;

    .apipost-drawer-close {
      display: none;
    }

    .drawer-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      &-left {
        display: flex;
        align-items: center;

        // svg {
        //   border-radius: 3px;
        //   cursor: pointer;
        //   margin-right: 16px;
        // }
      }

      &-right {
        .apipost-btn {
          background-color: var(--log-blue);
          width: 84px;
          height: 30px;
          padding: 12px;
          border-radius: 3px;
          color: var(--font-1);
        }
      }
    }
  }
}

.plan-detail {
  background-color: var(--bg);
  height: 100%;
  max-height: calc(100vh - 50px);
  margin-top: 14px;

  .plan-container {
    height: 100%;
    position: relative;
  }
}

.plan-drawer {
  box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 5px 5px;
  width: 709px !important;
  top: 50px !important;
  height: calc(100vh - 50px) !important;

  .apipost-drawer-close {
    display: none;
  }

  .drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &-left {
      display: flex;
      align-items: center;
      
      .drawer-close-btn {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          min-width: 12px;
          min-height: 12px;
        }
      }
    }

    &-right {
      .apipost-btn {
        background-color: var(--theme-color);
        width: 84px;
        height: 30px;
        padding: 12px;
        border-radius: 3px;
        color: var(--font-1);
      }
    }
  }
}

.plan-mask {
  width: 100%;
  height: 100%;
  background-color: var(--bg-5);
  opacity: 0.5;
  z-index: 998;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  &-container {
    background-color: var(--theme-color);
    border-radius: 5px;
    height: 36px;
    min-width: 246px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    svg {
      width: 20px;
      height: 20px;

      fill: var(--font-1);
    }

    p {
      font-size: 14px;
      margin-left: 8px;
      color: var(--font-1);
    }
  }
}