


.searchInput-list{
  
  background-color: var(--bg);
  border: none;
  backdrop-filter:blur(20px);
  box-shadow: 0px 4px 10px var(--border-color-strong);
  padding: 5px;
  overflow: hidden;
  overflow-y: auto;
  z-index: 1300;
  color: var(--content-color-secondary);
  
  

  & .search-item{
    height: 30px;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-shrink: 0;
    text-overflow:ellipsis;
    align-items: center;
    white-space: nowrap;
    padding: 0 8px;
    user-select: none;
    &.selected{
      background-color: var(--module);;
    }
  }

}
