.home-page {
    width: 100%;
    background-color: var(--bg);
    padding: 10px;
    padding-left: 0px;

    box-sizing: border-box;

    &-top {
        display: flex;
        justify-content: space-between;
    }

    &-bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
}