.env-view-component {
    background-color: var(--bg);
    border-radius: 2px;
    margin-right: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: 32px;
    color: var(--font-1);
    font-size: 12px;
    width: 174px;

    .arco-select-size-default.arco-select-single input {
        font-size: 12px;
    }

    svg {
        width: 16px;
        height: 16px;
        min-width: 16px;
        min-height: 16px;
        fill: var(--font-1);
        cursor: pointer;
    }

    .line {
        min-width: 1px;
        height: 32px;
        background-color: var(--module);
        margin-left: 10px;
    }

    .arco-select.arco-select-focused .arco-select-view {
        border-color: transparent;
    }

    .arco-select {
        height: 100%;

        svg {
            width: 16px;
            height: 16px;
            color: var(--font-1);
            fill: none;
        }

        .arco-select-popup {
            padding: 6px 8px;

            .arco-select-option {
                font-size: 12px;
            }
        }

        .arco-select-focused {
            .arco-select-view {
                border-color: transparent;
            }
        }

        .arco-select-view {
            height: 100%;
            background-color: transparent;
            padding-left: 10px;
            padding-right: 6px;
            border: none;

            .arco-select-view-value {
                line-height: 32px;
                font-size: 12px;
            }

            .arco-select-suffix {
                line-height: 1;
            }
        }
    }

    .arco-select:hover {
        .arco-select-view {
            border-color: transparent;
        }
    }

    .env-item {
        display: flex;
        align-items: center;

        .label {
            max-width: 70px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        svg {
            margin-left: 10px;
            cursor: pointer;
            fill: var(--env-close);
        }
    }
}