.email-report-executor {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-1);
    margin-top: 32px;
    .executor-info {
        display: flex;
        align-items: center;
        // margin-left: 28px;
        margin-left: 4px;
        p {
            margin-left: 4px;
        }
        .avatar {
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
    }
    .create-time, .last-time, .run-time {
        margin-left: 16px;
    }
    .close-debug {
        width: 175px;
        height: 25px;
        background-color: var(--theme-color) !important;
        border-radius: 3px;
        color: var(--common-white);
        margin-left: 16px;

        svg {
            fill: var(--common-white);
            margin-left: 7px;
        }
    }
}

.drop-debug {
    display: flex;
    flex-direction: column;
    padding: 5px 6px;
    
    p {
        width: 163px;
        height: 23px;
        text-align: center;
        line-height: 23px;
    }
    p:hover {
        color: var(--font-1);
        cursor: pointer;
    }
}