.full-screen-component {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);

    .header {
        background-color: var(--module);
        width: 100%;
        display: flex;
        align-items: center;
        height: 48px;
        color: var(--font-1);
        font-size: 12px;

        &-left {
            display: flex;
            align-items: center;
            cursor: pointer;

            svg {
                width: 18px;
                height: 18px;
                color: var(--font-1);
                margin-right: 8px;
                margin-left: 30px;
            }
        }

        .line {
            height: 18px;
            width: 1px;
            background-color: var(--border-line);
            margin: 0 8px;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;

        .arco-table {
            width: 100%;

            .arco-table-th {
                background-color: var(--common-white);
                color: var(--font-3);
                font-size: 12px;

                .arco-table-th-item {
                    padding: 3.58px 16px;
                }
            }

            .arco-table-td {
                background-color: var(--common-white);
                color: var(--font-3);
                font-size: 12px;
                padding: 3.08px 16px;
            }
        }
    }
}