.tReport-detail {
    background-color: var(--module);
    border-radius: 10px;
    padding: 12px;
    margin-top: 14px;
    min-height: calc(100% - 14px);
    display: flex;
    flex-direction: column;

    .flex-column {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .hide-top {
        color: var(--font-1);
        height: 50px;
        line-height: 50px;
        text-align: center;
    }

    .apipost-tabs-content {
        height: inherit !important;
    }
}