.scene-container {
  width: 100%;
  height: 100%;
  position: relative;

  .api-config-drawer {
    position: relative;

    .scene-drawer {
      box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 5px 5px;
      width: 709px !important;
      // height: 1014px !important;

      .apipost-drawer-close {
        display: none;
      }

      .drawer-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        &-left {
          display: flex;
          align-items: center;

          svg {
            border-radius: 3px;
            cursor: pointer;
            margin-right: 16px;
          }
        }

        &-right {
          .apipost-btn {
            background-color: var(--theme-color);
            width: 84px;
            height: 30px;
            padding: 12px;
            border-radius: 3px;
            color: var(--font-1);
          }

          p {
            font-size: 14px;
            line-height: 20px;
            color: var(--font-3);
          }
        }
      }
    }
  }

  a {
    display: none;
  }
}


.scene-drawer {
  box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 5px 5px;
  width: 709px !important;
  top: 50px !important;
  height: calc(100vh - 50px) !important;

  .apipost-drawer-close {
    display: none;
  }

  .drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &-left {
      display: flex;
      align-items: center;

      // svg {
      //   border-radius: 3px;
      //   cursor: pointer;
      //   // margin-right: 16px;
      // }

      .drawer-close-btn {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          min-width: 12px;
          min-height: 12px;
        }
      }
    }

    &-right {
      display: flex;
      align-items: center;

      .stopBtn,
      .runBtn {
        // width: 84px;
        height: 25px;
        padding: 8px;
        background-color: var(--sub-color-1-10);
        border: none;
        color: var(--sub-color-1);
        // margin-right: 20px;

        svg {
          width: 14px;
          height: 14px;
          fill: var(--sub-color-1);
        }
      }

      .stopBtn {
        background-color: var(--sub-color-4-10);
        border: none;
        border-radius: 3px;
        color: var(--sub-color-4);

        svg {
          width: 14px;
          height: 14px;
          fill: var(--sub-color-4);
        }
      }

      p {
        font-size: 14px;
        line-height: 20px;
        color: var(--font-3);
      }
    }
  }
}

.runnergo-full-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  inset: 0;
}

.full-screen-container {
  width: 100%;
  height: 100%;
}

.mysql-drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

  .left {
    display: flex;
    align-items: center;

    .close-btn {
      margin-right: 30px;
      width: 16px;
      height: 16px;
      padding: 0;
      border-radius: 3px;
      background-color: var(--border-line);

      svg {
        width: 8px;
        height: 8px;
        fill: var(--font-1);
      }
    }
  }

  .right {
    display: flex;
    align-items: center;

    .run-btn {
      background-color: var(--sub-color-1-10);
      border: none;
      color: var(--sub-color-1);
      min-width: 58px;
      min-height: 26px;

      svg {
        width: 16px;
        height: 16px;
        fill: var(--sub-color-1);
        margin-right: 4px;
      }
    }

    .save-btn {
      background-color: var(--theme-20);
      border: 1px solid var(--theme-color);
      color: var(--font-1);
      min-width: 60px;
      min-height: 26px;
      margin-left: 10px;

      svg {
        width: 16px;
        height: 16px;
        fill: var(--font-1);
      }
    }
  }
}