.add-db-modal {
    width: 535px;
    min-height: 512px;
    position: relative;

    .arco-modal-close-icon {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 16px;

        .title {
            color: var(--font-1);
            font-size: 16px;
        }

        .close-btn {
            width: 24px;
            height: 24px;
            padding: 0;
            border: none;
            background-color: var(--border-line);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;

            svg {
                color: var(--font-1);
                width: 12px;
                height: 12px;
            }
        }
    }

    .container {
        padding-top: 16px;
        margin-bottom: 64px;
        .tip {
            margin-bottom: 4px;
            color: var(--font-3);
        }

        .arco-select {
            margin-bottom: 16px;
            height: 32px;
            width: 100%;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;

            .label {
                min-width: 60px;
                color: var(--font-3);
                white-space: nowrap;
            }

            .arco-input {
                margin-left: 30px;
                height: 32px;
                width: 100%;
                background-color: var(--bg);
            }
        }
    }

    .arco-modal-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        border: none;
        background-color: var(--modal-footer);

        .arco-btn {
            min-width: 74px;
            height: 34px;
            border-radius: 5px;
        }

        .arco-btn-secondary {
            background-color: var(--border-line);
        }

        .arco-btn-primary {
            background-color: var(--theme-color);
        }
    }
}