.case-list {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: -12px;
    z-index: 100;

    .default-case {
        min-width: 24px;
        width: 24px;
        height: 80px;
        padding: 6px;
        background-color: var(--theme-10);
        border: 1px solid var(--theme-color);
        border-right-width: 0;
        border-radius: 3px 0px 0px 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--font-1);
        font-size: 12px;
        line-height: 16px;
        cursor: pointer;

        p {
            width: 12px;
            
        }

        svg {
            width: 10px;
            height: 10px;
            min-width: 10px;
            min-height: 10px;

            fill: var(--font-1);
            margin-top: 4px;
        }
    }

    .open-case {
        padding: 8px;
        width: 196px;
        height: 365px;
        background-color: var(--bg-3);

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-left {
                color: var(--font-1);
                font-size: 12px;
            }

            &-right {
                display: flex;
                align-items: center;

                .apipost-btn {
                    height: 18px;
                    min-width: 44px;
                    background-color: var(--theme-color);
                    border-radius: 2px;
                    color: var(--common-white);

                    svg {
                        width: 9px;
                        height: 9px;
                        min-width: 9px;
                        min-height: 9px;

                        fill: var(--common-white);
                    }
                }

                .left-svg {
                    width: 13px;
                    height: 13px;
                    min-width: 13px;
                    min-height: 13px;
                    fill: var(--font-1);
                    margin-left: 10px;
                    cursor: pointer;
                }
            }
        }

        .create-btn {
            height: 18px;
            width: 100%;
            background-color: var(--theme-color);
            border-radius: 2px;
            color: var(--common-white);
            margin-top: 12px;

            svg {
                width: 9px;
                height: 9px;
                min-width: 9px;
                min-height: 9px;

                fill: var(--common-white);
            }
        }

        .container {
            margin-top: 6px;
            max-height: 329px;
            overflow-y: scroll;

            .case-handle {
                display: flex;
                justify-content: space-between;

                svg {
                    width: 16px;
                    min-width: 16px;
                    height: 16px;
                    min-height: 16px;
                    flex: 1;

                    fill: var(--font-3);
                    cursor: pointer;
                }
            }
        }

        .empty {
            margin-top: 15px;
            color: var(--font-3);
            font-size: 10px;
            line-height: 14px;
            overflow-y: unset;
        }
    }
}

.case-list-drawer {
    height: calc(100vh - 110px) !important;
    top: auto !important;
    right: 0 !important;
    bottom: 0 !important;
    width: calc(100vw - 200px) !important;

    .apipost-drawer-close {
        display: none;
    }

    .drawer-container {
        display: flex;
        height: 100%;

        &-left {
            display: flex;
            flex-direction: column;
            width: 226px;
            padding: 12px 16px;
            box-sizing: border-box;
            background-color: var(--bg-2);

            .top {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &-left {
                    color: var(--font-1);
                }

                &-right {
                    display: flex;
                    align-items: center;

                    .apipost-btn {
                        height: 18px;
                        min-width: 44px;
                        background-color: var(--theme-color);
                        border-radius: 2px;
                        color: var(--common-white);

                        svg {
                            width: 9px;
                            height: 9px;
                            min-width: 9px;
                            min-height: 9px;

                            fill: var(--common-white);
                        }
                    }

                    .left-svg {
                        width: 13px;
                        height: 13px;
                        min-width: 13px;
                        min-height: 13px;
                        fill: var(--font-1);
                        margin-left: 10px;
                        cursor: pointer;
                    }
                }
            }

            .search-input {
                width: 192px;
                height: 30px;
                background-color: var(--bg-1);
                border: 1px solid var(--bg-4);
                border-radius: 5px;
                margin-top: 8px;

                svg {
                    width: 16px;
                    height: 16px;
                    margin-right: 6px;
                }
            }

            .arco-table {
                margin-top: 8px;

                .arco-table-tr {
                    .arco-table-td {
                        cursor: pointer;
                    }
                }

                .case-handle {
                    display: flex;
                    justify-content: space-between;

                    svg {
                        width: 16px;
                        min-width: 16px;
                        height: 16px;
                        min-height: 16px;
                        flex: 1;

                        fill: var(--font-3);
                        cursor: pointer;
                    }
                }
            }
        }

        &-right {
            width: 100%;
            height: 100%;

            .top {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &-left {
                    display: flex;
                    align-items: center;

                    .label {
                        span:first-child {
                            color: var(--delete-red);
                        }

                        span:last-child {
                            color: var(--font-1);
                        }
                    }

                    .case-name-input {
                        border: 1px solid var(--bg-4);
                        border-radius: 2px;
                        width: 209px;
                        height: 26px;
                    }
                }

                &-right {

                    svg {
                        width: 16px;
                        height: 16px;
                        min-width: 16px;
                        min-height: 16px;

                        fill: var(--common-white);
                    }

                    .save-btn {
                        min-width: 60px;
                        height: 25px;
                        background-color: var(--theme-color);
                        border-radius: 3px;
                        color: var(--common-white) !important;
                    }

                    .run-btn {
                        min-width: 84px;
                        height: 25px;
                        background-color: var(--run-green);
                        margin-left: 12px;
                        color: var(--common-white) !important;
                    }

                    .close-btn {
                        width: 25px;
                        height: 25px;
                        background-color: var(--theme-color);
                        border-radius: 3px;
                        margin-left: 12px;

                        svg {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
            }

            .container {
                width: 100%;
                height: 98%;
            }
        }
    }
}

.apipost-table-th {
    background-color: var(--bg-5);

    .apipost-table-td {
        background-color: var(--bg-5) !important;
    }
}

.apipost-table-td {
    color: var(--font-1);
    height: 30px;
    border: 1px solid var(--bg-4) !important;
    background-color: var(--bg-3) !important;

    .apipost-table-cell {
        color: var(--font-1) !important;
    }
}

.apipost-drawer-mask {

    background-color: #747474 !important;
    opacity: 0.3 !important;
}

.case-api-drawer {
    box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 5px 5px;
    width: 709px !important;
    top: 58px !important;
    height: calc(100vh - 110px) !important;
    z-index: 9999;

    .apipost-drawer-close {
        display: none;
    }

    .drawer-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        &-left {
            display: flex;
            align-items: center;

            // svg {
            //   border-radius: 3px;
            //   cursor: pointer;
            //   // margin-right: 16px;
            // }

            .drawer-close-btn {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    min-width: 12px;
                    min-height: 12px;
                }
            }
        }

        &-right {
            .apipost-btn {
                background-color: var(--theme-color);
                width: 84px;
                height: 30px;
                padding: 12px;
                border-radius: 3px;
                color: var(--font-1);
            }
        }
    }
}