.plan {
    padding: 12px;
    background-color: var(--module);
    height: 100%;
    margin-top: 10px;

    &-table {
        // width: 95%;
        // margin: 0 auto;
        margin-top: 12px;
        // min-height: 500px;
        margin-bottom: 20px;
        padding-right: 8px;
        font-size: 12px;

        .arco-table-container {
            border-color: var(--border-line);
        }

        .arco-table-tr {

            .arco-table-th {
                background-color: var(--bg);
                border-color: var(--border-line);
            }

            .arco-table-checkbox {
                .arco-table-th-item {
                    margin-left: 0;
                    padding-left: 0 !important;
                }
            }

            .arco-checkbox-indeterminate {
                .arco-checkbox-mask {
                    background-color: var(--theme-color);
                }
            }

            .arco-checkbox-checked {
                .arco-checkbox-mask {
                    background-color: var(--theme-color);
                }
            }

            .arco-table-td {
                background-color: var(--module);
                border-color: var(--border-line);
            }
        }

        .apipost-table {
            position: relative;

            .empty {
                position: absolute;
                width: 100%;
                height: 400px;
                // text-align: center;
                // line-height: 500px;
                // color: var(--font-1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                p {
                    color: var(--font-2);
                    margin-top: 8px;
                }
            }
        }


        .apipost-table-th {
            background-color: var(--bg-3);
        }

        .apipost-table-td {
            color: var(--font-1);
            height: 30px;

            .apipost-table-cell {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

        }

        .handle-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            // width: 100%;
            // height: 100%;

            svg {
                width: 16px;
                height: 16px;
                fill: var(--font-1);
                // flex: 1;
                margin: 0;
                margin-right: 4px;
                cursor: pointer;
            }

            .run-btn,
            .stop-btn {
                // min-width: 60px;
                min-width: 58px;
                width: 58px;
                height: 20px;
                border-radius: 59px;
                // padding: 10px 8px;
                color: var(--font-1);
                // margin-right: 25px;
                // flex: 1;
                display: flex;
                align-items: center;
                margin-right: 7px;
            }

            .run-btn {
                background: var(--sub-color-1-10);
                border: 1px solid var(--sub-color-1);

                svg {
                    min-width: 16px;
                    width: 16px !important;
                    height: 16px !important;
                    fill: var(--font-1);
                    // fill: #fff;
                    // margin-right: 7px;

                    path {
                        fill: var(--font-1);
                    }
                }
            }

            .stop-btn {
                background: var(--sub-color-4-10);
                border: 1px solid var(--sub-color-4);
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    min-width: 10px;
                    width: 10px !important;
                    height: 10px !important;
                    fill: var(--font-1);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    // margin-right: 7px;
                    rect {
                        width: 10px !important;
                        height: 10px !important;
                    }

                    path {
                        fill: var(--font-1);
                    }
                }
            }

            // .handle-icons {
            //     width: 100%;

            // }

        }
    }

    .arco-table-border .arco-table-container::before {
        border-color: var(--border-line);
        background-color: var(--border-line);
    }
}