.api-request-setting {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: var(--font-1);

    .item {
        display: flex;
        align-items: center;
        margin-top: 16px;

        .arco-checkbox {
            margin-right: 6px;
            padding-left: 0;
        }

        .is-follow-redirect {
            margin-right: 13px;
        }

        .label {
            margin-right: 4px;
        }

        .arco-input {
            width: 66px;
            height: 25px;
            background-color: var(--bg);
            border: none;
            border-radius: 5px;
            margin-right: 6px;
        }
    }
}