.arco-modal.runnerGo-newteam-modal{
  width: 535px;
  height: 297px;
  .arco-modal-content{
    .team-name{
      color: var(--font-3);
      margin-bottom: 4px;
    }
    .arco-input-inner-wrapper{
      background-color: var(--modal-footer);
    }
    .team-property{
      margin-top: 16px;
    }
  }
}

