.link-more {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logo {
        width: 159px;
        height: 26px;
    }

    .title {
        margin-top: 30px;
        font-size: 30px;
        color: var(--font-1);
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
    }

    .slogn {
        margin-top: 30px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        color: var(--font-2);
    }

    .email-body {
        max-width: 534px;
        height: 163px;
        background-color: var(--bg-2);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 38px;
        margin-top: 77px;
        padding-top: 24px;
        box-sizing: border-box;

        .p1 {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            color: var(--font-1);
            white-space: nowrap;
        }

        .p2 {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: var(--font-3);
            margin-top: 10px;
        }

        .btn-list {
            display: flex;
            margin-top: 64px;

            .apipost-btn {
                border-radius: 5px;
                min-width: 90px;
                height: 30px;
            }

            .help-btn {
                background-color: var(--bg-4);
                color: var(--font-1);
            }

            .login-btn {
                background-color: var(--theme-color);
                color: var(--common-white);
                margin-left: 20px;
            }
        }
    }

    .bottom-tips {
        margin-top: 100px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        color: var(--font-1);
        line-height: 22px;

        p:last-child {
            text-align: center;
        }
    }
}