.user-card {
  // width: 192px;
  min-width: 164px;
  height: 260px;
  border-radius: 5px;
  background: var(--bg);
  padding: 20px;
  p{
    padding: 10px 2px 0 2px;
    cursor: pointer;
  }
  .line {
    height: 0px;
    border-bottom: 1px solid #26263C;
    padding-top: 10px;
  }

  .user_info {
    display: flex;
    align-items: center;

    .l {
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
    }

    .r {
      margin-left: 8px;
      .name {
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        .name-text{
          // min-width: 36px;
          margin-right: 10px;
        }
        .role {
          height: 21px;
          background: rgba(64, 82, 236, 0.1);
          border: 1px solid #4052EC;
          border-radius: 3px;
          color: #4052EC;
          padding: 2px 4px;
          font-size: 12px;
          font-weight: 400;
          text-align: center;
          white-space: nowrap;
        }
      }

      .email {
        margin-top: 4px;
        max-width: 180px;
      }
    }
  }
  .languageActive{
    color: var(--theme-color);
  }
}