.response-tabs {
  height: 100%;
}

.response-tabs-content {
  height: calc(100% - 30px);
  padding-bottom: 30px;

  .total {
    color: var(--base-color-success);
  }
}

.circle-res {
  position: relative;

  .circle {
    min-width: 6px;
    min-height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }
}


.cancel-send-btn {
  min-width: 80px;
  height: 32px;
  background-color: var(--module);
  border-radius: 3px;
  color: var(--font-3);
}

.cancel-send-btn:hover {
  color: var(--font-1);
  background-color: var(--theme-color);
}