.sql-result {
    height: calc(100% - 30px);
    flex: 1;
    padding-top: 10px;

    .apipost-table-td {
        border-color: var(--border-line) !important;
    }

    .apipost-table-th {
        .apipost-table-td {
            .apipost-table-cell {
                background-color: var(--bg);
            }
        }
    }

    .apipost-table-tr {
        .apipost-table-td {
            background-color: var(--module) !important;

            svg {
                fill: var(--font-1);
            }

            .apipost-input-inner-wrapper:hover {
                background-color: var(--select-hover) !important;
            }
        }
    }

    .apipost-table-td {
        color: var(--font-1);
        height: 24px;

        .apipost-table-cell {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            height: 24px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;

            .apipost-textarea-wrapper,
            .apipost-textarea {
                width: 100%;
            }
        }
    }
}