.preview-env-modal {
    width: 764px;
    min-height: 512px;
    max-height: 600px;
    overflow: scroll;

    position: relative;

    .arco-modal-close-icon {
        display: none;
    }

    .arco-table {
        margin-top: 10px;
        margin-bottom: 20px;

        .arco-table-th {
            background-color: var(--bg);
        }

        .arco-table-td {
            background-color: transparent;
            padding-top: 4px !important;
            padding-bottom: 4px !important;
        }

        .arco-table-th-item {
            padding: 4px 16px;
        }

    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 16px;

        .title {
            color: var(--font-1);
            font-size: 16px;
        }

        .close-btn {
            width: 24px;
            height: 24px;
            padding: 0;
            border: none;
            background-color: var(--border-line);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;

            svg {
                color: var(--font-1);
                width: 12px;
                height: 12px;
            }
        }
    }

    .container {
        padding-top: 20px;

        .title {
            color: var(--font-1);
            font-size: 14px;
            margin-bottom: 13px;
        }

        
    }

}