.mqtt-manage-request-senior {
    margin-bottom: 14px;
    height: 100%;
    .item {
        margin-top: 14px;
        display: flex;
        align-items: center;

        .label {
            color: var(--font-1);
            font-size: 14px;
            white-space: nowrap;
        }

        .arco-input {
            border-radius: 2px;
            border: 1px solid var(--bg);
            width: 50px;
            height: 28px;
            background-color: var(--bg);
            margin-left: 4px;
        }

        .arco-select {
            width: 80px;
        }

        .suffix {
            color: var(--font-1);
            margin-left: 4px;
            font-size: 14px;
        }
    }
}