.login-pro {
    display: flex;
    flex-direction: column;
    color: #000000;

    .contact-us {
        margin-top: 20px;
        font-size: 18px;

        span {
            color: var(--theme-color);
            border-bottom: 1px solid var(--theme-color);
            position: relative;
            &:hover .img-box{
                display: flex;
            }
            .img-box {
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                border: 1px solid var(--unnamed, #4052EC);
                background: #FFF;
                width: 230px;
                height: 230px;
                position: absolute;
                z-index: 1000;
                top: 33px;
                left: 0;
                display: none;
                img {
                    width: 210px;
                    height: 210px;
                }
            }
        }
    }

    // .arco-checkbox-mask{
    //     bac
    // }
    .arco-input-clear-icon {
        color: #000000;
    }

    .arco-icon-hover:hover::before {
        background-color: transparent;
    }

    input:-internal-autofill-selected {
        -webkit-text-fill-color: #000000 !important;
        transition: background-color 5000s ease-in-out 0s !important;
    }

    .arco-input {
        color: #000000;
    }

    .arco-input:hover {
        color: #000000;
    }

    .title {
        font-weight: 700;
        font-family: 'Roboto';
        font-size: 46px;
        line-height: 54px;
        color: #000000;
        svg{
            margin-left: 20px;
        }
    }

    .arco-input-inner-wrapper {
        color: #000000;
    }

    .config {
        display: flex;
        justify-content: space-between;
        margin-top: 31px;
        margin-bottom: 18px;
        width: 31.25rem;
        .phone-tip-show {
            color: #999999;
            font-size: 16px;
        }

        .login-type {
            display: flex;
            align-items: center;

            .label {
                cursor: pointer;
                color: #999999;
                font-size: 14px;
                line-height: 20px;
            }

            .label-select {
                color: #333333;
                font-size: 16px;
                line-height: 22px;
                font-weight: 600;
            }

            .line {
                border: 1px solid #999999;
                width: 0;
                height: 14px;
                margin: 0 20px;
            }
        }

        .arco-select {
            background: #FFFFFF !important;
            border: 1px solid #E1E1E1;
            border-radius: 3px;
            width: 95px;
            // height: 32px;
            box-sizing: border-box;
            color: #333333 !important;

            &-view {
                border: none;
                height: 30px;
            }

            .arco-select-arrow-icon {
                color: #333333 !important;
            }
        }

        .arco-select-view {
            background: #FFFFFF !important;
            color: #333333 !important;
        }
    }

    .item {
        margin-bottom: 24px;
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;
        width: 31.25rem;


        &-checkbox {
            display: flex;

            .agreement {
                margin-left: 7px;
                font-size: 14px;

                span {
                    margin: 0 2px;
                    color: var(--theme-color);
                    cursor: pointer;
                }
            }

            .auto_login {
                margin-left: 7px;
                font-size: 14px;
            }
        }


        .arco-input-inner-wrapper {
            width: 100%;
            height: 60px;
            border: 1px solid #ECECEC;
            border-radius: 5px;
            background-color: transparent;
        }

        .arco-input:focus {
            background-color: transparent !important;
        }

        .pwd-input {
            border: none;
        }


        .arco-input-group-wrapper {
            // border: 1px solid #ECECEC;
            border-radius: 5px;

            .arco-input-inner-wrapper {
                background-color: transparent;
                border-radius: 5px;
                // border: none;
            }

            .arco-input-inner-wrapper:hover {
                background-color: transparent;
            }

            .arco-input {
                border: none;
            }
        }


        .arco-btn {
            width: 100%;
            height: 60px;
            border-radius: 5px;
            color: var(--common-white);
            background-color: var(--theme-color);
            font-size: 14px;
        }

        .arco-btn:hover {
            background-color: var(--theme-color);
            color: var(--common-white);
        }

        .pwd-login {
            color: #999999;
        }

        #captcha {
            width: 100%;
        }

        .phone-code {
            width: 130px;
            height: 100%;
            background-color: var(--theme-color);
            color: var(--common-white);
            border-radius: 5px;
        }

        .input-error {
            border: 1px solid var(--run-red);
            background-color: rgba(192, 60, 60, 0.05);
        }

        .input-error:hover {
            background-color: transparent;
        }

        .text-error {
            margin-top: 10px;
            color: var(--run-red);
            font-size: 16px;
            line-height: 22px;
        }

        .input-item {
            display: flex;
            flex-direction: column;
            width: 100%;

            .geetest_captcha {
                display: none;
            }
        }

        .skip-text {
            width: 100%;
            text-align: center;
            color: #999999;
            font-size: 16px;
            line-height: 22px;
            cursor: pointer;
        }
    }

    .column {
        flex-direction: column !important;
    }

    .reset-pwd {
        justify-content: flex-end !important;

        p {
            color: #999999;
            font-size: 14px;
            cursor: pointer;
        }
    }

    .wx-line {
        display: flex;
        align-items: center;

        .line-l,
        .line-r {
            border: 1px solid;
            border-image-slice: 1;
            height: 0;
            width: 100%;
        }

        .line-l {
            border-image-source: linear-gradient(270deg, #B6B6B6 0%, rgba(102, 102, 102, 0) 100%);
        }

        .line-r {
            border-image-source: linear-gradient(270deg, #B6B6B6 0%, rgba(102, 102, 102, 0) 100%);
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        svg {
            width: 36px;
            height: 36px;
            margin: 0 24px;
            min-width: 36px;
            min-height: 36px;
        }
    }
}