.monaco-editor {
  .margin {
    // background: none !important;
    border-right: 1px solid var(--border-color-default);
  }
}
.monaco-editor-background {
  background: none;
}

.monaco-editor,
.monaco-editor-background,
.monaco-editor .inputarea.ime-input {
  // background: var(--font-1)FFF !important;
  // background: none !important;
}
.monaco-editor .view-overlays .current-line {
  border: 1px solid var(--border-color-default) !important;
}
.monaco-editor .scroll-decoration {
  display: none;
}
