.tplan-detail {
    background-color: var(--bg);
    height: 100%;
    max-height: calc(100vh - 50px);
    overflow-y: scroll;

    .plan-container {
        height: 100%;
        position: relative;
    }
}