.team-view {
    background-color: var(--module);
    width: 29.120rem;
    // height: 21.145rem;
    border-radius: 2px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: flex-end;

    .title {
        font-weight: 600;
        font-size: 18px;
        color: var(--font-1);
    }

    .echart {
        // height: 100% !important;
        width: 100%;
        margin-top: 0.9375rem;
        height: 24.305rem !important;
    }
}