.apipost-import-modal {
  .import-title {}

  .import-tips {
    width: 100%;
    height: 32px;
    background-color: var(--bg);
    border-radius: 2px;

    display: flex;
    align-items: center;
    padding-left: 12px;

    color: var(--font-1);

    svg {
      margin-right: 6px;
    }
  }

  .checkFile {
    background-color: transparent;
    border: none;
    border-radius: 2px;

    .file-name {
      position: relative;
      background-color: var(--bg);
      border-radius: 2px;

      .close-svg {
        width: 16px;
        height: 16px;
        right: 12px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        fill: var(--font-1);
        cursor: pointer;
      }
    }
  }

  .apipost-input-inner-wrapper {
    height: 32px;
    border: none;
    background-color: var(--bg);
    border-radius: 2px;
  }

  .upload-btn {
    background-color: var(--default-button);
    border: 1px solid var(--theme-color);
    border-radius: 3px;
    color: var(--font-1);

    svg {
      width: 16px;
      height: 16px;
      fill: var(--font-1);
      margin-right: 4px;
    }
  }

  .apipost-upload {
    div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

}

// TODO 修改select索引值
.apipost-select-popup {
  z-index: 9998 !important;
}