.env-db-tab {
    .add-btn {
        margin-top: 10px;
        background-color: var(--theme-20);
        border: 1px solid var(--theme-color);
        border-radius: 5px;
        min-width: 98px;
        height: 30px;
        color: var(--font-1);
    }

    .add-btn:hover {
        background-color: var(--theme-20) !important;
        border: 1px solid var(--theme-color) !important;
    }

    .arco-table {
        margin: 10px 0;

        .arco-table-th {
            background-color: var(--bg);
        }

        .arco-table-td {
            background-color: transparent;
            padding-top: 4px !important;
            padding-bottom: 4px !important;
        }

        .arco-table-th-item {
            padding: 4px 16px;
        }

        .handle-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            svg {
                width: 16px;
                height: 16px;
                color: var(--font-1);
                cursor: pointer;
            }
        }
    }
}