// apipost组件库样式修改集

// 抽屉drawer
.apipost-drawer {
    position: absolute !important;
    z-index: 1001 !important;
    border: none !important;
}

.apipost-drawer-mask {
    background-color: var(--background-modal-backdrop) !important;
}

.apipost-drawer {
    border: var(--border-color-default) 1px solid;
    background: var(--background-color-primary);
    color: var(--content-color-secondary);

    .apipost-drawer-close {
        svg {
            width: 24px;
            height: 24px;
            fill: var(--content-color-secondary);
        }

        &:hover {
            svg {
                fill: var(--content-color-primary);
            }
        }
    }

    .apipost-drawer-header {
        border-bottom: var(--bg) 1px solid;
        font-size: 14px;
        color: var(--font-1);
        background-color: var(--module);
        padding-right: 10px !important;


        svg {
            fill: var(--font-1);
            margin: 0 4px;
        }
    }

    .apipost-drawer-content {
        background: var(--bg);
        padding: 0;
    }

    .apipost-drawer-footer {
        border-top: var(--border-color-default) 1px solid;
    }
}



// 目录tree
.apipost-tree-node-title {
    min-height: 17px;
    display: flex;
    align-items: center;
    line-height: 17px;
}

.apipost-tree {
    padding: 0 !important;
}

.apipost-tree-node {
    width: 100%;
}

.apipost-tree-node .tree-node-checkbox {
    margin-left: auto;
}

.apipost-tree-node {
    color: var(--content-color-secondary);

    &-title {
        // padding-left: 0;
    }

    svg {
        fill: var(--content-color-secondary);
    }

    &:hover {
        // background-color: var(--highlight-background-color-secondary);
    }
}


// 开关switch
.apipost-switch.checked {
    background-color: var(--theme-color) !important;
}

.apipost-switch {
    background-color: var(--border-line);

    &.checked {
        background-color: var(--base-color-info);
    }
}


// 按钮button
.apipost-btn,
.apipost-btn-default {
    padding: 0 8px;
    border-radius: var(--border-radius-default);
    border: 0;
    line-height: 32px;
    height: 32px;
    transition: none;
    color: var(--content-color-secondary);
    background-color: transparent;
    font-size: var(--size-12px);

    :hover,
    :focus {
        // background: var(--background-color-tertiary);
        color: var(--content-color-primary);

        svg {
            // fill: var(--content-color-primary);
        }
    }

    svg {
        // fill: var(--content-color-secondary);
        // width: 16px;
        // height: 16px;
    }
}

.apipost-btn:hover,
.apipost-btn:focus,
.apipost-btn-default:hover,
.apipost-btn-default:focus {
    color: var(--content-color-primary);
    border-color: 0;
    background-color: var(--border-line);

    svg {
        // background-color: var(--highlight-background-color-tertiary);
        // fill: var(--content-color-primary);
    }
}

.apipost-btn-disabled {
    color: inherit;
    opacity: 0.5;
    cursor: not-allowed;
    border-color: transparent;
    background-color: inherit;
}

// 橙色品牌色
.apipost-orange-btn {
    background-color: var(--base-color-brand);
    color: var(--content-color-constant);
    font-weight: 500;

    svg {
        fill: var(--content-color-constant);
    }

    &.apipost-btn-disabled {
        opacity: 0.5;
        cursor: not-allowed;
        background-color: var(--base-color-brand);
        color: var(--content-color-constant);

        &:focus,
        &:hover {
            background-color: var(--base-color-brand);
            color: var(--content-color-constant);

            svg {
                fill: var(--content-color-constant);
            }
        }
    }

    &:focus,
    &:hover {
        background-color: var(--highlight-background-color-brand);
        color: var(--content-color-constant);

        svg {
            fill: var(--content-color-constant);
        }
    }
}

// 蓝色品牌色
.apipost-blue-btn {
    background-color: var(--base-color-info) !important;
    color: var(--content-color-constant) !important;
    font-weight: 500;

    svg {
        fill: var(--content-color-constant);
    }

    &.apipost-btn-disabled {
        opacity: 0.5;
        cursor: not-allowed;
        background-color: var(--base-color-info);
        color: var(--content-color-constant);

        &:focus,
        &:hover {
            background-color: var(--base-color-info);
            color: var(--content-color-constant);

            svg {
                fill: var(--content-color-constant);
            }
        }
    }

    &:focus,
    &:hover {
        background-color: var(--highlight-background-color-info) !important;
        color: var(--content-color-constant) !important;

        svg {
            fill: var(--content-color-constant);
        }
    }
}

.apipost-light-btn {
    background-color: var(--background-color-tertiary);
    color: var(--content-color-secondary);

    svg {
        fill: var(--content-color-secondary);
    }

    &.apipost-btn-disabled {
        opacity: 0.5;
        cursor: not-allowed;
        background-color: var(--background-color-tertiary);
        color: var(--content-color-secondary);

        &:focus,
        &:hover {
            background-color: var(--background-color-tertiary);
            color: var(--content-color-secondary);

            svg {
                fill: var(--content-color-secondary);
            }
        }
    }

    &:focus,
    &:hover {
        background-color: var(--highlight-background-color-tertiary);
        color: var(--content-color-primary);

        svg {
            fill: var(--content-color-primary);
        }
    }
}


// 弹窗modal
.apipost-modal-container {
    background-color: var(--module);
    border: 1px solid transparent;

    .apipost-btn,
    .apipost-btn-default {
        padding: 0 8px;
        border-radius: var(--border-radius-default);
        border: 0;
        line-height: 32px;
        height: 32px;
        transition: none;
        color: var(--content-color-secondary);
        background-color: transparent;

        :hover,
        :focus {
            // background-color: var(--background-color-tertiary);
            color: var(--content-color-primary);

            // svg {
            //   fill: var(--content-color-primary);
            // }
        }
    }
}

.apipost-modal-header {
    font-size: 16px !important;
    font-weight: 600 !important;
}

.apipost-modal-footer {
    border-top: none !important;

    .apipost-btn-primary {
        background-color: var(--theme-color) !important;
    }

    .apipost-btn-default {
        background-color: var(--border-line) !important;
    }
}

.apipost-modal-header {
    padding: 32px;
    font-weight: bold;
    min-height: 44px;
    height: auto !important;
    background-color: var(--module);
    padding-bottom: 17px;
    border-bottom: none;
}

.apipost-modal-body {
    padding: 8px 32px;
    background-color: var(--module);
    // color: var(--content-color-secondary);
    color: var(--font-1);
    width: 100%;

    .apipost-input-inner-wrapper {
        border-radius: var(--border-radius-default);
        background-color: transparent;
    }

    .apipost-textarea {
        border: 1px solid var(--border-color-default);
    }

    .apipost-tabs-header {
        margin-top: 4px;
    }

    .apipost-tabs-content {
        margin-top: 8px;
    }
}

.apipost-modal-footer {
    padding: 13px 32px;
    // background-color: var(--background-color-secondary);
    background-color: var(--modal-footer);
    border-top: 1px solid var(--border-line);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .apipost-btn {
        // height: 24px;
        background-color: var(--module);
        min-width: 100px;
        color: var(--font-1);


        &:last-child {
            background-color: var(--theme-color);
            color: var(--common-white);
            font-weight: 500;

        }
    }
}

.apipost-modal-close {

    width: 20px;
    height: 20px;
    right: 32px;
    top: 32px;
    background-color: transparent;

    svg {
        width: 12px;
        height: 12px;
        fill: var(--font-3) !important;
    }
}

.apipost-modal-close:hover {
    background: var(--border-line);

    svg {
        fill: var(--font-1) !important;
    }
}

.apipost-modal-mask {
    background-color: var(--background-modal-backdrop) !important;
}


// 输入框input
.apipost-input-inner-wrapper {
    border-radius: var(--border-radius-default);
    border: 1px solid var(--border-color-strong);
    background-color: transparent;
    color: var(--font-1);

    svg {
        fill: var(--font-1);
    }

    input {
        color: var(--font-1);
    }
}


// 数字输入框
.apipost-input-number {
    background-color: var(--bg-3) !important;
}

.apipost-input-number div {
    margin: 0 4px;
}

.apipost-input-number {
    background-color: var(--background-color-tertiary);
    color: var(--content-color-secondary);

    svg {
        fill: var(--content-color-secondary);
    }
}


// 文本域textarea
.apipost-textarea {
    font-size: 14px !important;
    padding-left: 8px !important;
}

.apipost-textarea {
    color: var(--font-1);
}

.apipost-textarea-wrapper {
    border-radius: var(--border-radius-default);
}

.apipost-textarea {
    background-color: transparent;
    border: 1px solid transparent;

    &:hover,
    &:focus {
        // color: var(--content-color-primary);
        border: 1px solid var(--border-color-default);
        background-color: var(--background-color-primary);
    }

    border-radius: 0;
    overflow: hidden;
}


// 单选框radio
.apipost-radio-inner-checked:after {
    border-color: var(--theme-color) !important;
}

.apipost-radio-inner {
    background-color: transparent !important;
}

.apipost-radio-wrapper {
    font-size: var(--size-12px);
    color: var(--content-color-secondary);
}


// 复选框checkbox
.apipost-checkbox.halfcheck {
    background-color: var(--theme-color) !important;
}

.apipost-checkbox.checked {
    background-color: var(--sub-color-1) !important;
    border-color: var(--sub-color-1) !important;
}

.apipost-checkbox {
    border: 1px solid var(--border-line);
    background-color: var(--scene-border);

    &.checked {
        border: 1px solid var(--base-color-info);

        svg {
            fill: var(--content-color-constant) !important;
        }
    }
}


// 标签tab
.apipost-tabs {
    .tabs-item {
        background-color: var(--bg);
        color: var(--font-3);
    }

    .tabs-item.active {
        background-color: var(--border-line);
    }

    .apipost-tabs-content {
        height: inherit !important;
    }
}

.apipost-tabs-header .tabs-content_default:before {
    background: transparent;
}

.apipost-tabs-header .tabs-content_default .tabs-item.active {
    color: var(--content-color-primary);
    border-bottom: 2px solid var(--base-color-brand);
}

.apipost-tabs-header .tabs-content .tabs-item {
    font-size: var(--size-12px);
    padding: 0 8px;
    width: auto !important;
}


// 表格table
.apipost-table-td {
    .apipost-table-cell {
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
        overflow: hidden !important;
    }
}

.apipost-table.apipost-table-border,
.apipost-table.apipost-table-border td {
    border: 1px solid var(--font-4);
    text-align: center;
}

.apipost-table .apipost-table-tr {
    border-bottom: 1px solid var(--bg-4);
    background-color: var(--bg-1);

    &:hover {
        background-color: var(--bg-2);
    }
}

.apipost-table .apipost-table-th {
    border-bottom: 1px solid var(--font-4);
}

.apipost-table .apipost-table-th td {
    color: var(--font-1);
    background: transparent;
    text-align: center;
}

.apipost-table-th td {
    height: 30px;

    svg {
        fill: var(--content-color-secondary);
    }
}

.apipost-table .apipost-table-cell {
    word-break: keep-all;

    .table-cell-span {
        // height: 28px; */
        width: 100%;
        padding: 8px;
        display: inline-block;
        text-align: left;
        font-size: var(--size-12px);
        color: var(--content-color-primary);
        user-select: text;
        word-break: break-word;
        /* overflow: hidden; */
        line-height: 16px;
    }
}

.apipost-table-haspadding td {
    padding: 0;
}

.apipost-table {
    .apipost-select {
        background: transparent;
        border: 0;
    }

    .apipost-input-inner-wrapper {
        border-radius: 0;
        border: 0;
        background-color: transparent;

        &:hover {
            color: var(--content-color-primary);
            background-color: var(--background-color-primary);
        }
    }
}

.apipost-table-td {
    .apipost-btn {
        background-color: transparent;
        width: 24px;
        height: 24px;
        padding: 4px;

        svg {
            width: 16px;
            height: 16px;
        }
    }
}



// 下拉框dropdown
.apipost-dropdown {
    background-color: var(--bg);
    border: none;
    box-shadow: none;
    padding: 8px;
}


// 折叠collapse
.apipost-collapse-item {
    .collapse-header {
        svg {
            fill: var(--content-color-secondary);
        }

        &:hover {
            svg {
                fill: var(--content-color-primary);
            }
        }

        input {
            color: var(--content-color-secondary);
        }
    }

    .collapse-body {
        padding: 10px 0 !important;
        border-top: 1px solid var(--border-color-default) !important;

        svg {
            fill: var(--content-color-secondary);
        }

        .arco-checkbox-mask-icon {
            fill: var(--common-white);
        }

        input {
            color: var(--content-color-secondary);
        }
    }
}

.apipost-collapse .apipost-collapse-item:not(:first-child) {
    border-top: 1px solid var(--border-color-default);
}


// 卡片card
.apipost-card {
    border-color: var(--border-color-default);

    .btn-card-close {
        background-color: transparent;

        svg {
            fill: var(--content-color-primary);
            width: 17px;
            height: 17px;
        }

        &:hover {
            background-color: var(--highlight-background-color-primary);

            svg {
                fill: var(--content-color-primary);
            }
        }
    }
}


// 拖拽scale
.apipost-scale .split-item>.split-bar {
    width: 1px;
    background-color: var(--border-color-default);
}


// 确认框confirm
.apipost-confirm-container-title {
    font-weight: bold !important;
}

.apipost-confirm-container {
    position: relative;
}

.apipost-confirm-mask {
    background-color: var(--background-modal-backdrop) !important;

    .apipost-confirm-container {
        border: var(--module) 1px solid;
        font-size: var(--size-12px);
        padding: 0;
        border-radius: var(--border-radius-default);
        min-width: 414px;
        min-height: 192px;
        padding-bottom: 48px;

        .apipost-confirm-container-title {
            color: var(--font-1);
            background-color: var(--module);
            font-size: var(--size-14px);
            padding: 12px;
            padding-top: 34px;
            padding-left: 30px;
        }

        .apipost-confirm-container-content {
            color: var(--font-1);
            background-color: var(--module);
            min-height: 100px;
            display: flex;
            padding-top: 30px;
            padding-left: 30px;
        }

        .apipost-confirm-container-footer {
            background-color: var(--modal-footer);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 13px 32px;
            height: auto;
            display: flex;
            justify-content: end;
            align-items: center;

            .apipost-btn {
                // height: 24px;
                background-color: var(--border-line) !important;
                min-width: 100px;
                height: 32px;
                color: var(--font-1);

                &:last-child {
                    background-color: var(--theme-color) !important;
                    color: var(--common-white);
                    font-weight: 500;

                }
            }
        }

        .svg-close {
            background-color: transparent;
            width: 32px;
            height: 32px;
            top: 18px;
            right: 22px;

            svg {
                width: 20px;
                height: 20px;
                fill: var(--content-color-secondary);
            }

            &:hover {
                svg {
                    fill: var(--content-color-primary);
                }
            }
        }
    }
}

.apipost-confirm-mask .apipost-confirm-container {
    background-color: var(--module) !important;
}


// 提示框tooltip
.apipost-tooltip-popup {
    background-color: var(--select-hover) !important;
    color: var(--font-1) !important;
    box-shadow: none !important;

    .tooltip-arrow {
        border-top-color: var(--select-hover) !important;
    }
}


// 下拉框select
.apipost-select {
    // min-width: 100px;
    width: auto;
    border: none;
    background-color: var(--bg);
}

.apipost-select-view-text {
    font-weight: 500;
    color: var(--content-color-primary);
    font-size: var(--size-12px);
    word-break: keep-all;
    margin-right: 4px;
}

.apipost-select-popup {
    z-index: 9999;
    box-sizing: border-box;
    // TODO:
    background-color: var(--bg);
    // background-color: #262626;
    // background-color: var(--font-1);
    border-radius: var(--border-radius-default);
    border: none;
    // border: 1px solid var(--font-1);
    box-shadow: none !important;
    padding: 8px 0;
    max-height: 360px;
    overflow-y: auto;
    overflow-x: hidden;

    .select-option {
        background-color: var(--bg);
        // background-color: var(--font-1);
        // background-color: #262626;

        cursor: default;
        // color: #a6a6a6;
        -webkit-user-select: none;
        user-select: none;
        font-size: var(--size-12px);
        height: 32px;
        color: var(--content-color-secondary);

        svg {
            fill: var(--content-color-secondary);
        }

        &.selected {
            // color: var(--content-color-primary);
            color: var(--font-1);
            // background: var(--highlight-background-color-tertiary);
            background: var(--module);

            svg {
                fill: var(--content-color-primary);
            }
        }

        &:hover {
            // color: var(--content-color-primary);
            color: var(--font-1);
            // background-color: var(--highlight-background-color-secondary) !important;
            background-color: var(--module) !important;

            svg {
                fill: var(--content-color-primary);
            }
        }
    }
}

.apipost-select-popup {
    // min-width: 60px !important;
    width: auto !important;
}