.service-pre-url {
    position: relative;
    width: 100%;
    background-color: var(--theme-20);
    border: none;
    border-radius: 0;

    .arco-input {
        font-size: 12px !important;
        height: 36px;
        background-color: var(--module);
        width: 100%;
        border-radius: 3px 0px 0px 3px;
    }

    .down-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 2px;
        background-color: transparent;
        height: 34px;
        width: 34px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            color: var(--font-3);
            width: 12px;
            height: 12px;
            min-width: 12px;
            min-height: 12px;
        }
    }

    .down-btn:hover {
        background-color: transparent !important;
        svg {
            color: var(--font-1);
        }
    }
}