.report-contrast {
    padding-top: 14px;
    padding-left: 16px;
    max-height: calc(100vh - 50px);
    overflow-y: scroll;

    .apipost-table-th {
        background-color: var(--bg-3);
    }

    .apipost-table-td {
        color: var(--font-1);
        height: 30px;
    }

}