.press-monitor {
    min-height: 40.78125rem;
    border: 1px solid var(--bg-4);
    border-radius: 3px;
    margin-top: 8px;
    padding: 8px 4px;
    color: var(--font-1);

    .monitor-tips {
        width: 100%;
        display: flex;
        align-items: center;
        height: 36px;
        background: var(--select-hover);
        border-radius: 3px;
        padding: 16px 24px;
        margin-bottom: 13px;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--theme-color);
        }

        p {
            margin-left: 8px;
            color: var(--font-1);   
        }
    }


    .machine-info {
        display: flex;
        flex-direction: column;

        .info-title {
            display: flex;
            align-items: center;
            margin-left: 20px;

            .machine-name {
                font-size: 14px;
                color: var(--font-1);
            }

            .concurrency {
                border-radius: 3px;
                border: 1px solid var(--sub-color-1);
                background-color: var(--run);
                padding: 2.5px 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                color: var(--sub-color-1);
            }
        }

        .info-content {
            display: flex;
            align-items: center;
            color: var(--font-3);
            font-size: 12px;
            margin: 8px 0 10px 20px;

            .ip {
                margin-left: 10px;
            }
        }

        .monitor-list {
            display: flex;
    
            .echarts-monitor {
                // flex: 1;
                width: 488px !important;
            }
        }
    }
}