.tReport-email-detail {
    background-color: var(--module);
    border-radius: 10px;
    padding: 10px 90px;
    width: 100%;
    height: 100%;
    min-height: calc(100% - 14px);
    display: flex;
    flex-direction: column;

    .flex-column {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .hide-top {
        color: var(--font-1);
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
}