.controller-condition {
  width: 220px;
  border-radius: 3px;
  border: 1px solid var(--border-line) !important;
  box-sizing: border-box;


  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--scene-header);
    padding: 10px 8px;
    position: relative;

    .drag-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 85%;
      height: 46px;
      // background-color: #f00;
    }

    .type {
      min-width: 80px;
      min-height: 24px;
      padding: 0 10px;
      line-height: 24px;

      background: #ffe9dc;
      border: 1px solid #d75207;
      border-radius: 3px;

      color: #d75207;
      white-space: nowrap;
    }

    .default {
      margin-left: 4px;
      width: 12px !important;
      height: 12px !important;
    }

    .header-right {
      // min-width: 65px;

      svg {
        width: 14px;
        height: 14px;
        fill: var(--font-1);
        margin-left: 8px;
        cursor: pointer;
      }
    }
  }

  &-main {
    display: flex;
    flex-direction: column;
    padding: 0 10px 10px 10px;
    background-color: var(--module) !important;

    .item {
      display: flex;
      align-items: center;

      p {
        padding: 0px 10px;
        width: 28px;
        height: 24px;
        background: var(--select);
        border-radius: 3px;
        margin-top: 8px;
        line-height: 24px;
        margin-right: 8px;
      }

      .apipost-input,
      .apipost-select {
        width: 100%;
      }

      .apipost-select {
        border: 1px solid var(--border-line) !important;
        border-radius: 3px;
        margin-top: 8px;
        background-color: var(--module) !important;
        height: 24px;
      }

      // .arco-select-view {
      //   height: 24px;
      //   background-color: var(--module) !important;
      //   border: 1px solid var(--border-line) !important;
      //   border-radius: 3px;
      // }

      .apipost-input-inner-wrapper {
        margin-top: 8px;
        border: 1px solid var(--border-line) !important;
        background-color: var(--module) !important;
        border-radius: 2px;
      }
    }
  }
}

.my_handle {
  width: 12px;
  height: 12px;
  z-index: 10;
  background-color: var(--border-line);
  border-color: var(--common-white);
}

.my_handle:hover {
  border-color: var(--theme-color);
  background-color: var(--font-1);
}

.controller-condition:hover {
  border: 1px solid var(--font-2);
}


.white-run-color {
  color: #fff;

  svg {
    fill: #fff;
  }
}