.member-table {
  border: none;
  font-size: 14px;
  margin-bottom: 10px;
  img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .arco-table-td {
    border-left: 1px solid var(--border-line-1) !important;
    border-bottom: 1px solid var(--border-line-1) !important;
  }
  
  .arco-table-border .arco-table-container {
    border-right: 1px solid var(--border-line-1);
    border-top: 1px solid var(--border-line-1);
  }
  .arco-table{
    .arco-table-header{
      background-color: var(--module) !important;
      .arco-table-th{
        background-color: var(--module);
      }
    }
    .arco-table-body{
      max-height: 70vh;
      .operation {
        display: flex;
        align-items: center;
        grid-gap: 26px;
        svg{
          fill: var(--font-1);
          cursor: pointer;
        }
        .arco-icon{
          color: var(--font-1);
          fill: none;
        }
      }
    }
  }
}

.runnerGo-update-role-modal {
  .lable {
    font-size: 12px;
    color: var(--font-3);
    margin-bottom: 4px;
  }

  .arco-select {
    background-color: var(--modal-footer);
    font-size: 12px;
  }
}