.ws-manage-header {
    display: flex;
    flex-direction: column;
    padding: 8px 16px 10px 8px;
    margin-top: 2px;
    background-color: var(--module);

    .info-panel {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;


        &-right {
            display: flex;

            .arco-btn-group {
                display: flex;
                align-items: center;
            }

            .arco-btn:hover {
                background-color: transparent;
                border-color: var(--theme-color);
                color: var(--font-1);
            }

            .save-btn {
                background: var(--theme-10) !important;
                border-radius: 3px 0px 0px 3px;
                border: none !important;
                height: 32px !important;
                margin-right: 0;
                display: flex;
                align-items: center;
                font-size: 12px;
                width: 66px;
                color: var(--theme-color) !important;
                border-right: 2px solid var(--theme-20) !important;

                svg {
                    min-width: 14px;
                    min-height: 14px;
                    fill: var(--theme-color) !important;
                }

                span {
                    margin-left: 4px;
                }
            }

            .save-more-btn {
                background: var(--theme-10) !important;
                border-radius: 0px 3px 3px 0px;
                border: none !important;
                height: 32px !important;
                width: 24px;

                svg {
                    stroke: var(--theme-color) !important;
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }

    .url-panel {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .url-view {
            height: 40px;
            border-radius: 5px;
            background-color: var(--bg);
            padding: 2px;
            box-sizing: border-box;
            flex: 1;
            display: flex;

            .url {
                background-color: var(--bg);
            }
        }

        .connect-btn {
            background-color: var(--theme-color);
            min-width: 88px;
            height: 40px;
            border-radius: 5px;
            margin-left: 10px;
            color: var(--common-white);
        }

        .connect-btn:hover {
            background-color: var(--theme-color) !important;
            color: var(--common-white) !important;
        }


    }

    .drop-folder {
        padding: 8px;
        background-color: var(--bg);
        max-width: 267px;
        max-height: 260px;
        overflow: overlay;

        .drop-item {
            width: 100%;
            height: 32px;
            white-space: nowrap;
            line-height: 32px;
            cursor: pointer;
            text-align: center;
            color: var(--font-1);
            font-size: var(--size-12px);
            padding: 8px;

            &:hover {
                background-color: var(--module)
            }
        }
    }
}