.team-project {
    display: flex;
    align-items: center;
}

.team_item_select {
    background-color: var(--select-hover);
    color: var(--font-1);
    border-radius: 2px;
}

.check-team-valid-modal {
    z-index: 9999 !important;
}