.operation-modal {
  .apipost-modal-container {
    width: 800px;
    height: 700px;
    // height: 80%;
  }
  .operation-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .apipost-card {
      margin: 0 0 8px 0;
    }
    .editor-box {
      flex: 1;
    }
  }
}