


.combination-root {
  width: 623px;
  height: 100%;
  overflow: auto;
  padding: 0 10px;
  border-right: 1px solid #E9E9E9;
  display: flex;
  align-items: center;
  padding: 12px 8px;
  width: 600px;
  height: 42px;
 border-radius:var(--border-radius-default);


}
