.login-left-bar {
    position: relative;
    background-color: var(--theme-color);
    width: 43.229rem;
    height: 100%;
    padding: 40px;
    white-space: nowrap;

    .logo-right-top {
        position: absolute;
        top: 0;
        right: 0;
    }

    .top {
        display: flex;
        align-items: center;
        font-size: 1.14583rem;
        color: #fff;

        .line {
            margin: 0 20px;
        }

        .slogan {
            color: #fff;
        }
    }

    .container {
        // margin-top: 8.5416rem;
        margin-top: 5.5416rem;
        margin-left: 4.2708rem;
        color: #fff;
        font-weight: 500;

        .title {
            font-size: 2.604rem;
            line-height: 3.6458rem;

        }

        .tips-show {
            font-size: 1.0416rem;
            line-height: 2.2916rem;
            border: 2px solid #fff;
            border-radius: 50.5px;
            margin-top: 1.9791rem;
            width: 20.5729rem;
            height: 2.2916rem;
            text-align: center;
        }

        .to-website {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #fff;
            margin-top: 1.5625rem;

            a {
                color: #fff;
                text-decoration: underline;
                cursor: pointer;
                margin: 0 4px;
            }
        }
        
    }

    .right-bottom-container {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 36.666rem !important;
        height: 29.739rem !important;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
}