.work-manage {
  display: flex;
  height: 100%;
  .update-time-sort{
    cursor: pointer;
  }
  &>.left{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 20px;
    padding-top: 6px;
    .title{
      font-size: 16px;
      font-weight: 600;
    }
    .operation{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .arco-tabs-header-scroll{
      .arco-tabs-header-extra{
        font-size: 12px;
      }
    }
  }
  &>.right {
    width: 356px;
    background: var(--module);
    border-radius: 6px;
    padding: 20px;
  }
}